{
  "name": "whatsapp-bot-sticker-creator",
  "version": "10.0.0",
  "description": "Whatsapp Bot - sticker creator",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --inspect=0.0.0.0:7001 --exit-child --respawn -r tsconfig-paths/register src/index.ts",
    "cleanup": "rimraf Imperial.data.json && rimraf ./logs && rimraf yarn.lock"
  },
  "author": "Yoga Sakti",
  "repository": {
    "type": "git",
    "url": "https://github.com/YogaSakti/imageToSticker.git"
  },
  "bugs": {
    "url": "https://github.com/YogaSakti/imageToSticker/issues"
  },
  "homepage": "https://github.com/YogaSakti/imageToSticker",
  "license": "ISC",
  "dependencies": {
    "@open-wa/wa-automate": "^4.22.1",
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "chrome-launcher": "^0.14.0",
    "dotenv": "^10.0.0",
    "file-type": "^16.5.3",
    "google-translate-open-api": "^1.3.5",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "remove.bg": "^1.3.0",
    "require-from-web": "^1.2.0",
    "sharp": "^0.29.0",
    "tiktok-scraper": "^1.4.36",
    "update-json-file": "^1.1.1",
    "video-url-link": "git+https://github.com/YogaSakti/video-url-link.git"
  },
  "devDependencies": {
    "@types/puppeteer": "^5.4.4",
    "@types/sharp": "^0.29.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.2"
  }
}
